m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Lab5/simulation/modelsim
Ecycle_generator
Z1 w1500081225
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8P:/Lab5/cycle_generator.vhd
Z6 FP:/Lab5/cycle_generator.vhd
l0
L5
VJ5IcNQbG;JW2VO@bC9=UJ1
!s100 eHE4fZX^9P_]RdCR1`60:2
Z7 OV;C;10.4b;61
31
Z8 !s110 1500081436
!i10b 1
Z9 !s108 1500081436.000000
Z10 !s90 -reportprogress|300|-93|-work|work|P:/Lab5/cycle_generator.vhd|
Z11 !s107 P:/Lab5/cycle_generator.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Acounter
R2
R3
R4
DEx4 work 15 cycle_generator 0 22 J5IcNQbG;JW2VO@bC9=UJ1
l21
L14
VOS^h<c`1Sdk53QVQjP1W:0
!s100 NV=B4zMW9G0SOoYQgYnW`3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Elogicalstep_lab5_top
Z14 w1500080062
R2
R3
R4
R0
Z15 8P:/Lab5/LogicalStep_Lab5_top.vhd
Z16 FP:/Lab5/LogicalStep_Lab5_top.vhd
l0
L6
VF7b]^PhQzc1zYYY=fcXfF0
!s100 ohN2a<;WJCjJkSG<h?FOb3
R7
31
Z17 !s110 1500081435
!i10b 1
Z18 !s108 1500081435.000000
Z19 !s90 -reportprogress|300|-93|-work|work|P:/Lab5/LogicalStep_Lab5_top.vhd|
Z20 !s107 P:/Lab5/LogicalStep_Lab5_top.vhd|
!i113 1
R12
R13
Asimplecircuit
R2
R3
R4
DEx4 work 20 logicalstep_lab5_top 0 22 F7b]^PhQzc1zYYY=fcXfF0
l71
L20
V^A3Sg4>51ZWZ7?859EzB31
!s100 =fAGg9JQeOO0zZRShL<h>0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
