vendor_name = ModelSim
source_file = 1, P:/Lab5/LogicalStep_Lab5_top.out.sdc
source_file = 1, P:/Lab5/Lab5_Moore_SM.vhd
source_file = 1, P:/Lab5/LogicalStep_Lab5_top.vhd
source_file = 1, P:/Lab5/segment7_mux.vhd
source_file = 1, P:/Lab5/cycle_generator.vhd
source_file = 1, P:/Lab5/Waveform.vwf
source_file = 1, P:/Lab5/Waveform1.vwf
source_file = 1, P:/Lab5/Waveform2.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/Lab5/db/LogicalStep_Lab5_top.cbx.xml
design_name = LogicalStep_Lab5_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab5_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab5_top, 1
instance = comp, \clkin_50~input , clkin_50~input, LogicalStep_Lab5_top, 1
instance = comp, \clkin_50~inputclkctrl , clkin_50~inputclkctrl, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~0 , GEN1|Add0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[0]~28 , GEN1|bin_counter[0]~28, LogicalStep_Lab5_top, 1
instance = comp, \rst_n~input , rst_n~input, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[0] , GEN1|bin_counter[0], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~2 , GEN1|Add0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[1]~27 , GEN1|bin_counter[1]~27, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[1] , GEN1|bin_counter[1], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~4 , GEN1|Add0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[2]~31 , GEN1|bin_counter[2]~31, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[2] , GEN1|bin_counter[2], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~6 , GEN1|Add0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~26 , GEN1|bin_counter~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[3] , GEN1|bin_counter[3], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~8 , GEN1|Add0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~25 , GEN1|bin_counter~25, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[4] , GEN1|bin_counter[4], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~10 , GEN1|Add0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~24 , GEN1|bin_counter~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[5] , GEN1|bin_counter[5], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~12 , GEN1|Add0~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[6]~30 , GEN1|bin_counter[6]~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[6] , GEN1|bin_counter[6], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~14 , GEN1|Add0~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[7]~29 , GEN1|bin_counter[7]~29, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[7] , GEN1|bin_counter[7], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~16 , GEN1|Add0~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~23 , GEN1|bin_counter~23, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[8] , GEN1|bin_counter[8], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~18 , GEN1|Add0~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~22 , GEN1|bin_counter~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[9] , GEN1|bin_counter[9], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~20 , GEN1|Add0~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~21 , GEN1|bin_counter~21, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[10] , GEN1|bin_counter[10], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~22 , GEN1|Add0~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~20 , GEN1|bin_counter~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[11] , GEN1|bin_counter[11], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~24 , GEN1|Add0~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~19 , GEN1|bin_counter~19, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[12] , GEN1|bin_counter[12], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~26 , GEN1|Add0~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~18 , GEN1|bin_counter~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[13] , GEN1|bin_counter[13], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~28 , GEN1|Add0~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~17 , GEN1|bin_counter~17, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[14] , GEN1|bin_counter[14], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~30 , GEN1|Add0~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~16 , GEN1|bin_counter~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[15] , GEN1|bin_counter[15], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~32 , GEN1|Add0~32, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~15 , GEN1|bin_counter~15, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[16] , GEN1|bin_counter[16], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~34 , GEN1|Add0~34, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~14 , GEN1|bin_counter~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[17] , GEN1|bin_counter[17], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~36 , GEN1|Add0~36, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~13 , GEN1|bin_counter~13, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[18] , GEN1|bin_counter[18], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~38 , GEN1|Add0~38, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~12 , GEN1|bin_counter~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[19] , GEN1|bin_counter[19], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~40 , GEN1|Add0~40, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~11 , GEN1|bin_counter~11, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[20] , GEN1|bin_counter[20], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~42 , GEN1|Add0~42, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~10 , GEN1|bin_counter~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[21] , GEN1|bin_counter[21], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~4 , GEN1|Equal0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~44 , GEN1|Add0~44, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~9 , GEN1|bin_counter~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[22] , GEN1|bin_counter[22], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~46 , GEN1|Add0~46, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~8 , GEN1|bin_counter~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[23] , GEN1|bin_counter[23], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~48 , GEN1|Add0~48, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~7 , GEN1|bin_counter~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[24] , GEN1|bin_counter[24], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~50 , GEN1|Add0~50, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~6 , GEN1|bin_counter~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[25] , GEN1|bin_counter[25], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~3 , GEN1|Equal0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~52 , GEN1|Add0~52, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~3 , GEN1|bin_counter~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[26] , GEN1|bin_counter[26], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~54 , GEN1|Add0~54, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~2 , GEN1|bin_counter~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[27] , GEN1|bin_counter[27], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~56 , GEN1|Add0~56, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~1 , GEN1|bin_counter~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[28] , GEN1|bin_counter[28], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~58 , GEN1|Add0~58, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~0 , GEN1|bin_counter~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[29] , GEN1|bin_counter[29], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~60 , GEN1|Add0~60, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~5 , GEN1|bin_counter~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[30] , GEN1|bin_counter[30], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~0 , GEN1|Equal0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~1 , GEN1|Equal0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~62 , GEN1|Add0~62, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~4 , GEN1|bin_counter~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[31] , GEN1|bin_counter[31], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~2 , GEN1|Equal0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~8 , GEN1|Equal0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~7 , GEN1|Equal0~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~5 , GEN1|Equal0~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~6 , GEN1|Equal0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~9 , GEN1|Equal0~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~10 , GEN1|Equal0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|terminal_count , GEN1|terminal_count, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe~0 , GEN1|strobe~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe , GEN1|strobe, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|CLKEN_GEN~0 , GEN1|CLKEN_GEN~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|full_cycle , GEN1|full_cycle, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~1 , GEN2|Add0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~3 , GEN2|Add0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~4 , GEN2|Add0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[2]~29 , GEN2|bin_counter[2]~29, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[2] , GEN2|bin_counter[2], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~6 , GEN2|Add0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~27 , GEN2|bin_counter~27, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[3] , GEN2|bin_counter[3], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~8 , GEN2|Add0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~26 , GEN2|bin_counter~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[4] , GEN2|bin_counter[4], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~10 , GEN2|Add0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[5]~28 , GEN2|bin_counter[5]~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[5] , GEN2|bin_counter[5], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~12 , GEN2|Add0~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~25 , GEN2|bin_counter~25, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[6] , GEN2|bin_counter[6], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~14 , GEN2|Add0~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~24 , GEN2|bin_counter~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[7] , GEN2|bin_counter[7], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~16 , GEN2|Add0~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~23 , GEN2|bin_counter~23, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[8] , GEN2|bin_counter[8], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~18 , GEN2|Add0~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~22 , GEN2|bin_counter~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[9] , GEN2|bin_counter[9], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~20 , GEN2|Add0~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~21 , GEN2|bin_counter~21, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[10] , GEN2|bin_counter[10], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~22 , GEN2|Add0~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~20 , GEN2|bin_counter~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[11] , GEN2|bin_counter[11], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~24 , GEN2|Add0~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~19 , GEN2|bin_counter~19, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[12] , GEN2|bin_counter[12], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~26 , GEN2|Add0~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~18 , GEN2|bin_counter~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[13] , GEN2|bin_counter[13], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~28 , GEN2|Add0~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~17 , GEN2|bin_counter~17, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[14] , GEN2|bin_counter[14], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~30 , GEN2|Add0~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~16 , GEN2|bin_counter~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[15] , GEN2|bin_counter[15], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~32 , GEN2|Add0~32, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~15 , GEN2|bin_counter~15, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[16] , GEN2|bin_counter[16], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~34 , GEN2|Add0~34, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~14 , GEN2|bin_counter~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[17] , GEN2|bin_counter[17], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~36 , GEN2|Add0~36, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~13 , GEN2|bin_counter~13, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[18] , GEN2|bin_counter[18], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~38 , GEN2|Add0~38, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~12 , GEN2|bin_counter~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[19] , GEN2|bin_counter[19], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~40 , GEN2|Add0~40, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~11 , GEN2|bin_counter~11, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[20] , GEN2|bin_counter[20], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~42 , GEN2|Add0~42, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~10 , GEN2|bin_counter~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[21] , GEN2|bin_counter[21], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~44 , GEN2|Add0~44, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~9 , GEN2|bin_counter~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[22] , GEN2|bin_counter[22], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~46 , GEN2|Add0~46, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~8 , GEN2|bin_counter~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[23] , GEN2|bin_counter[23], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~48 , GEN2|Add0~48, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~7 , GEN2|bin_counter~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[24] , GEN2|bin_counter[24], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~50 , GEN2|Add0~50, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~6 , GEN2|bin_counter~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[25] , GEN2|bin_counter[25], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~52 , GEN2|Add0~52, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~3 , GEN2|bin_counter~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[26] , GEN2|bin_counter[26], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~54 , GEN2|Add0~54, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~2 , GEN2|bin_counter~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[27] , GEN2|bin_counter[27], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~56 , GEN2|Add0~56, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~1 , GEN2|bin_counter~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[28] , GEN2|bin_counter[28], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~58 , GEN2|Add0~58, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~0 , GEN2|bin_counter~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[29] , GEN2|bin_counter[29], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~0 , GEN2|Equal0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~60 , GEN2|Add0~60, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~5 , GEN2|bin_counter~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[30] , GEN2|bin_counter[30], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~62 , GEN2|Add0~62, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~4 , GEN2|bin_counter~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[31] , GEN2|bin_counter[31], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~1 , GEN2|Equal0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~3 , GEN2|Equal0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~5 , GEN2|Equal0~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~7 , GEN2|Equal0~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~4 , GEN2|Equal0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~6 , GEN2|Equal0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~8 , GEN2|Equal0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~2 , GEN2|Equal0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~9 , GEN2|Equal0~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|terminal_count~feeder , GEN2|terminal_count~feeder, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|terminal_count , GEN2|terminal_count, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe~0 , GEN2|strobe~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe , GEN2|strobe, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|CLKEN_GEN~0 , GEN2|CLKEN_GEN~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|full_cycle , GEN2|full_cycle, LogicalStep_Lab5_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab5_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab5_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab5_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab5_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab5_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab5_top, 1
