m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/Lab5/simulation/qsim
vLogicalStep_Lab5_top
!s110 1500082773
!i10b 1
!s100 a6]8gS]?6WloWohMhEOXQ2
I=f`Z>TFc5GNKlCk5?AULc1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1500082770
8LogicalStep_Lab5_top.vo
FLogicalStep_Lab5_top.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1500082773.000000
!s107 LogicalStep_Lab5_top.vo|
!s90 -work|work|LogicalStep_Lab5_top.vo|
!i113 1
Z3 o-work work
n@logical@step_@lab5_top
vLogicalStep_Lab5_top_vlg_vec_tst
!s110 1500082774
!i10b 1
!s100 B3Y[aAVPEUb1UOLL?Cak01
I0_Fa7?YH>IYLO2>3Kh[UQ0
R1
R0
w1500082761
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1500082774.000000
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R3
n@logical@step_@lab5_top_vlg_vec_tst
