vendor_name = ModelSim
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/LogicalStep_Lab5_top.out.sdc
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/Lab5_Moore_SM.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/LogicalStep_Lab5_top.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/segment7_mux.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/cycle_generator.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/Waveform.vwf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/Waveform1.vwf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/Waveform2.vwf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain2.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain3.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain5.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain6.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain7.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain8.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain9.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain10.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain11.cdf
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain12.cdf
source_file = 1, synchronizer.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/output_files/Chain1.cdf
source_file = 1, output_files/Latch.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/InputLatch.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/inputsynchronizer.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECE124/Lab 5/Lab5 - Copy/db/LogicalStep_Lab5_top.cbx.xml
design_name = LogicalStep_Lab5_top
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[6]~output\, seg7_data[6]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[0]~output\, leds[0]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[1]~output\, leds[1]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[2]~output\, leds[2]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[3]~output\, leds[3]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[4]~output\, leds[4]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[5]~output\, leds[5]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[6]~output\, leds[6]~output, LogicalStep_Lab5_top, 1
instance = comp, \leds[7]~output\, leds[7]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[0]~output\, seg7_data[0]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[1]~output\, seg7_data[1]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[2]~output\, seg7_data[2]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[3]~output\, seg7_data[3]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[4]~output\, seg7_data[4]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_data[5]~output\, seg7_data[5]~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_char1~output\, seg7_char1~output, LogicalStep_Lab5_top, 1
instance = comp, \seg7_char2~output\, seg7_char2~output, LogicalStep_Lab5_top, 1
instance = comp, \clkin_50~input\, clkin_50~input, LogicalStep_Lab5_top, 1
instance = comp, \clkin_50~inputclkctrl\, clkin_50~inputclkctrl, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~0\, GEN1|Add0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~18\, GEN1|bin_counter~18, LogicalStep_Lab5_top, 1
instance = comp, \rst_n~input\, rst_n~input, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[0]\, GEN1|bin_counter[0], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~2\, GEN1|Add0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~17\, GEN1|bin_counter~17, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[1]\, GEN1|bin_counter[1], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~4\, GEN1|Add0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~16\, GEN1|bin_counter~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[2]\, GEN1|bin_counter[2], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~6\, GEN1|Add0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~15\, GEN1|bin_counter~15, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[3]\, GEN1|bin_counter[3], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~8\, GEN1|Add0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~14\, GEN1|bin_counter~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[4]\, GEN1|bin_counter[4], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~10\, GEN1|Add0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~13\, GEN1|bin_counter~13, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[5]\, GEN1|bin_counter[5], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~12\, GEN1|Add0~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[6]~31\, GEN1|bin_counter[6]~31, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[6]\, GEN1|bin_counter[6], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~14\, GEN1|Add0~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~19\, GEN1|bin_counter~19, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[7]\, GEN1|bin_counter[7], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~16\, GEN1|Add0~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~12\, GEN1|bin_counter~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[8]\, GEN1|bin_counter[8], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~18\, GEN1|Add0~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~11\, GEN1|bin_counter~11, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[9]\, GEN1|bin_counter[9], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~20\, GEN1|Add0~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~10\, GEN1|bin_counter~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[10]\, GEN1|bin_counter[10], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~22\, GEN1|Add0~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[11]~30\, GEN1|bin_counter[11]~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[11]\, GEN1|bin_counter[11], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~6\, GEN1|Equal0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~24\, GEN1|Add0~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[12]~29\, GEN1|bin_counter[12]~29, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[12]\, GEN1|bin_counter[12], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~26\, GEN1|Add0~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[13]~28\, GEN1|bin_counter[13]~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[13]\, GEN1|bin_counter[13], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~28\, GEN1|Add0~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[14]~27\, GEN1|bin_counter[14]~27, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[14]\, GEN1|bin_counter[14], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~30\, GEN1|Add0~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~9\, GEN1|bin_counter~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[15]\, GEN1|bin_counter[15], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~5\, GEN1|Equal0~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~7\, GEN1|Equal0~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~8\, GEN1|Equal0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~9\, GEN1|Equal0~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~32\, GEN1|Add0~32, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[16]~26\, GEN1|bin_counter[16]~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[16]\, GEN1|bin_counter[16], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~34\, GEN1|Add0~34, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~8\, GEN1|bin_counter~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[17]\, GEN1|bin_counter[17], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~36\, GEN1|Add0~36, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[18]~25\, GEN1|bin_counter[18]~25, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[18]\, GEN1|bin_counter[18], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~38\, GEN1|Add0~38, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[19]~24\, GEN1|bin_counter[19]~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[19]\, GEN1|bin_counter[19], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~3\, GEN1|Equal0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~40\, GEN1|Add0~40, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[20]~23\, GEN1|bin_counter[20]~23, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[20]\, GEN1|bin_counter[20], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~42\, GEN1|Add0~42, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[21]~22\, GEN1|bin_counter[21]~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[21]\, GEN1|bin_counter[21], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~44\, GEN1|Add0~44, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[22]~21\, GEN1|bin_counter[22]~21, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[22]\, GEN1|bin_counter[22], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~46\, GEN1|Add0~46, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~7\, GEN1|bin_counter~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[23]\, GEN1|bin_counter[23], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~2\, GEN1|Equal0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~48\, GEN1|Add0~48, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[24]~20\, GEN1|bin_counter[24]~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[24]\, GEN1|bin_counter[24], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~50\, GEN1|Add0~50, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~6\, GEN1|bin_counter~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[25]\, GEN1|bin_counter[25], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~52\, GEN1|Add0~52, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~5\, GEN1|bin_counter~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[26]\, GEN1|bin_counter[26], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~54\, GEN1|Add0~54, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~4\, GEN1|bin_counter~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[27]\, GEN1|bin_counter[27], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~1\, GEN1|Equal0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~56\, GEN1|Add0~56, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~3\, GEN1|bin_counter~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[28]\, GEN1|bin_counter[28], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~58\, GEN1|Add0~58, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~2\, GEN1|bin_counter~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[29]\, GEN1|bin_counter[29], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~60\, GEN1|Add0~60, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~1\, GEN1|bin_counter~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[30]\, GEN1|bin_counter[30], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Add0~62\, GEN1|Add0~62, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter~0\, GEN1|bin_counter~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|bin_counter[31]\, GEN1|bin_counter[31], LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~0\, GEN1|Equal0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~4\, GEN1|Equal0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|Equal0~10\, GEN1|Equal0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|terminal_count~feeder\, GEN1|terminal_count~feeder, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|terminal_count\, GEN1|terminal_count, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe~0\, GEN1|strobe~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe~feeder\, GEN1|strobe~feeder, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe\, GEN1|strobe, LogicalStep_Lab5_top, 1
instance = comp, \GEN1|strobe~clkctrl\, GEN1|strobe~clkctrl, LogicalStep_Lab5_top, 1
instance = comp, \sw[0]~input\, sw[0]~input, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~0\, GEN2|Add0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~23\, GEN2|bin_counter~23, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[0]\, GEN2|bin_counter[0], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~2\, GEN2|Add0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~22\, GEN2|bin_counter~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[1]\, GEN2|bin_counter[1], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~4\, GEN2|Add0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~21\, GEN2|bin_counter~21, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[2]\, GEN2|bin_counter[2], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~6\, GEN2|Add0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~20\, GEN2|bin_counter~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[3]\, GEN2|bin_counter[3], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~9\, GEN2|Equal0~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~8\, GEN2|Add0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~19\, GEN2|bin_counter~19, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[4]\, GEN2|bin_counter[4], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~10\, GEN2|Add0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~18\, GEN2|bin_counter~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[5]\, GEN2|bin_counter[5], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~12\, GEN2|Add0~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[6]~31\, GEN2|bin_counter[6]~31, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[6]\, GEN2|bin_counter[6], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~14\, GEN2|Add0~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~17\, GEN2|bin_counter~17, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[7]\, GEN2|bin_counter[7], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~16\, GEN2|Add0~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[8]~30\, GEN2|bin_counter[8]~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[8]\, GEN2|bin_counter[8], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~18\, GEN2|Add0~18, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[9]~29\, GEN2|bin_counter[9]~29, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[9]\, GEN2|bin_counter[9], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~20\, GEN2|Add0~20, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~16\, GEN2|bin_counter~16, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[10]\, GEN2|bin_counter[10], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~22\, GEN2|Add0~22, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[11]~28\, GEN2|bin_counter[11]~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[11]\, GEN2|bin_counter[11], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~24\, GEN2|Add0~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~15\, GEN2|bin_counter~15, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[12]\, GEN2|bin_counter[12], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~26\, GEN2|Add0~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~14\, GEN2|bin_counter~14, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[13]\, GEN2|bin_counter[13], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~28\, GEN2|Add0~28, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[14]~27\, GEN2|bin_counter[14]~27, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[14]\, GEN2|bin_counter[14], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~30\, GEN2|Add0~30, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~13\, GEN2|bin_counter~13, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[15]\, GEN2|bin_counter[15], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~32\, GEN2|Add0~32, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~12\, GEN2|bin_counter~12, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[16]\, GEN2|bin_counter[16], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~34\, GEN2|Add0~34, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~11\, GEN2|bin_counter~11, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[17]\, GEN2|bin_counter[17], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~36\, GEN2|Add0~36, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[18]~26\, GEN2|bin_counter[18]~26, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[18]\, GEN2|bin_counter[18], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~38\, GEN2|Add0~38, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[19]~25\, GEN2|bin_counter[19]~25, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[19]\, GEN2|bin_counter[19], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~40\, GEN2|Add0~40, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~10\, GEN2|bin_counter~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[20]\, GEN2|bin_counter[20], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~42\, GEN2|Add0~42, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~9\, GEN2|bin_counter~9, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[21]\, GEN2|bin_counter[21], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~44\, GEN2|Add0~44, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[22]~24\, GEN2|bin_counter[22]~24, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[22]\, GEN2|bin_counter[22], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~46\, GEN2|Add0~46, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~8\, GEN2|bin_counter~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[23]\, GEN2|bin_counter[23], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~2\, GEN2|Equal0~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~48\, GEN2|Add0~48, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~7\, GEN2|bin_counter~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[24]\, GEN2|bin_counter[24], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~50\, GEN2|Add0~50, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~6\, GEN2|bin_counter~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[25]\, GEN2|bin_counter[25], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~52\, GEN2|Add0~52, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~5\, GEN2|bin_counter~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[26]\, GEN2|bin_counter[26], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~54\, GEN2|Add0~54, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~4\, GEN2|bin_counter~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[27]\, GEN2|bin_counter[27], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~1\, GEN2|Equal0~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~56\, GEN2|Add0~56, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~3\, GEN2|bin_counter~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[28]\, GEN2|bin_counter[28], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~58\, GEN2|Add0~58, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~2\, GEN2|bin_counter~2, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[29]\, GEN2|bin_counter[29], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~60\, GEN2|Add0~60, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~1\, GEN2|bin_counter~1, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[30]\, GEN2|bin_counter[30], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Add0~62\, GEN2|Add0~62, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter~0\, GEN2|bin_counter~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|bin_counter[31]\, GEN2|bin_counter[31], LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~0\, GEN2|Equal0~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~3\, GEN2|Equal0~3, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~4\, GEN2|Equal0~4, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~5\, GEN2|Equal0~5, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~6\, GEN2|Equal0~6, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~7\, GEN2|Equal0~7, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~8\, GEN2|Equal0~8, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|Equal0~10\, GEN2|Equal0~10, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|terminal_count\, GEN2|terminal_count, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe~0\, GEN2|strobe~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe~feeder\, GEN2|strobe~feeder, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|strobe\, GEN2|strobe, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|full_cycle~0\, GEN2|full_cycle~0, LogicalStep_Lab5_top, 1
instance = comp, \GEN2|full_cycle\, GEN2|full_cycle, LogicalStep_Lab5_top, 1
instance = comp, \pb[0]~input\, pb[0]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST2|Dintermediate~0\, INST2|Dintermediate~0, LogicalStep_Lab5_top, 1
instance = comp, \INST2|Dintermediate\, INST2|Dintermediate, LogicalStep_Lab5_top, 1
instance = comp, \INST2|Dfinal~feeder\, INST2|Dfinal~feeder, LogicalStep_Lab5_top, 1
instance = comp, \INST2|Dfinal\, INST2|Dfinal, LogicalStep_Lab5_top, 1
instance = comp, \INST4|DoutR~0\, INST4|DoutR~0, LogicalStep_Lab5_top, 1
instance = comp, \INST4|DoutR\, INST4|DoutR, LogicalStep_Lab5_top, 1
instance = comp, \sw[1]~input\, sw[1]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST1|Selector3~4\, INST1|Selector3~4, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.reduced~feeder\, INST1|current_state.reduced~feeder, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.reduced\, INST1|current_state.reduced, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr2~0\, INST1|WideOr2~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr8~1\, INST1|WideOr8~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|Selector2~0\, INST1|Selector2~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.night~feeder\, INST1|current_state.night~feeder, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.night\, INST1|current_state.night, LogicalStep_Lab5_top, 1
instance = comp, \INST1|Selector0~0\, INST1|Selector0~0, LogicalStep_Lab5_top, 1
instance = comp, \pb[1]~input\, pb[1]~input, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Dintermediate~0\, INST3|Dintermediate~0, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Dintermediate\, INST3|Dintermediate, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Dfinal~feeder\, INST3|Dfinal~feeder, LogicalStep_Lab5_top, 1
instance = comp, \INST3|Dfinal\, INST3|Dfinal, LogicalStep_Lab5_top, 1
instance = comp, \INST5|DoutR~0\, INST5|DoutR~0, LogicalStep_Lab5_top, 1
instance = comp, \INST5|DoutR\, INST5|DoutR, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S1~0\, INST1|next_state.S1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S1\, INST1|current_state.S1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S2~0\, INST1|next_state.S2~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S2\, INST1|current_state.S2, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S3~0\, INST1|next_state.S3~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S3\, INST1|current_state.S3, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S4~0\, INST1|next_state.S4~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S4\, INST1|current_state.S4, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S5~0\, INST1|next_state.S5~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S5\, INST1|current_state.S5, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~4\, Seg1|DOUT[3]~4, LogicalStep_Lab5_top, 1
instance = comp, \INST1|Selector0~1\, INST1|Selector0~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|Selector0~2\, INST1|Selector0~2, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S6\, INST1|current_state.S6, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S7\, INST1|current_state.S7, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S8~0\, INST1|next_state.S8~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S8\, INST1|current_state.S8, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S9~0\, INST1|next_state.S9~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S9\, INST1|current_state.S9, LogicalStep_Lab5_top, 1
instance = comp, \INST1|QQ~1\, INST1|QQ~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S10~0\, INST1|next_state.S10~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S10~feeder\, INST1|current_state.S10~feeder, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S10\, INST1|current_state.S10, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S11~0\, INST1|next_state.S11~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S11\, INST1|current_state.S11, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S12~0\, INST1|next_state.S12~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S12\, INST1|current_state.S12, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S13~0\, INST1|next_state.S13~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S13\, INST1|current_state.S13, LogicalStep_Lab5_top, 1
instance = comp, \INST1|QQ2~0\, INST1|QQ2~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|Selector1~0\, INST1|Selector1~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S14\, INST1|current_state.S14, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S15\, INST1|current_state.S15, LogicalStep_Lab5_top, 1
instance = comp, \INST1|next_state.S0~0\, INST1|next_state.S0~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|current_state.S0\, INST1|current_state.S0, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT_TEMP[6]~0\, Seg1|DOUT_TEMP[6]~0, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~3\, Seg1|DOUT[3]~3, LogicalStep_Lab5_top, 1
instance = comp, \INST1|QQ~2\, INST1|QQ~2, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[0]~0\, Seg1|\clk_proc:COUNT[0]~0, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[0]\, Seg1|\clk_proc:COUNT[0], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[1]~1\, Seg1|\clk_proc:COUNT[1]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[1]\, Seg1|\clk_proc:COUNT[1], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[2]~1\, Seg1|\clk_proc:COUNT[2]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[2]\, Seg1|\clk_proc:COUNT[2], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[3]~1\, Seg1|\clk_proc:COUNT[3]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[3]\, Seg1|\clk_proc:COUNT[3], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[4]~1\, Seg1|\clk_proc:COUNT[4]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[4]\, Seg1|\clk_proc:COUNT[4], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[5]~1\, Seg1|\clk_proc:COUNT[5]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[5]\, Seg1|\clk_proc:COUNT[5], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[6]~1\, Seg1|\clk_proc:COUNT[6]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[6]\, Seg1|\clk_proc:COUNT[6], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[7]~1\, Seg1|\clk_proc:COUNT[7]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[7]\, Seg1|\clk_proc:COUNT[7], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[8]~1\, Seg1|\clk_proc:COUNT[8]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[8]\, Seg1|\clk_proc:COUNT[8], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[9]~1\, Seg1|\clk_proc:COUNT[9]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[9]\, Seg1|\clk_proc:COUNT[9], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[10]~1\, Seg1|\clk_proc:COUNT[10]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|clk_proc:COUNT[10]\, Seg1|\clk_proc:COUNT[10], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT_TEMP[6]~2\, Seg1|DOUT_TEMP[6]~2, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr6~0\, INST1|WideOr6~0, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT_TEMP[6]~1\, Seg1|DOUT_TEMP[6]~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT_TEMP[6]~3\, Seg1|DOUT_TEMP[6]~3, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr8~0\, INST1|WideOr8~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr8\, INST1|WideOr8, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr2\, INST1|WideOr2, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr2~clkctrl\, INST1|WideOr2~clkctrl, LogicalStep_Lab5_top, 1
instance = comp, \INST1|state_output[0]\, INST1|state_output[0], LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr6\, INST1|WideOr6, LogicalStep_Lab5_top, 1
instance = comp, \INST1|state_output[1]\, INST1|state_output[1], LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr4~0\, INST1|WideOr4~0, LogicalStep_Lab5_top, 1
instance = comp, \INST1|WideOr4\, INST1|WideOr4, LogicalStep_Lab5_top, 1
instance = comp, \INST1|state_output[2]\, INST1|state_output[2], LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[0]~2\, Seg1|DOUT[0]~2, LogicalStep_Lab5_top, 1
instance = comp, \INST1|state_output[3]\, INST1|state_output[3], LogicalStep_Lab5_top, 1
instance = comp, \INST1|SM_night\, INST1|SM_night, LogicalStep_Lab5_top, 1
instance = comp, \INST1|SM_reduced\, INST1|SM_reduced, LogicalStep_Lab5_top, 1
instance = comp, \leds~0\, leds~0, LogicalStep_Lab5_top, 1
instance = comp, \leds~1\, leds~1, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[0]~5\, Seg1|DOUT[0]~5, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[0]~13\, Seg1|DOUT[0]~13, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[0]~6\, Seg1|DOUT[0]~6, LogicalStep_Lab5_top, 1
instance = comp, \INST1|QQ2~1\, INST1|QQ2~1, LogicalStep_Lab5_top, 1
instance = comp, \INST1|QQ~0\, INST1|QQ~0, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~7\, Seg1|DOUT[3]~7, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~8\, Seg1|DOUT[3]~8, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~9\, Seg1|DOUT[3]~9, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~10\, Seg1|DOUT[3]~10, LogicalStep_Lab5_top, 1
instance = comp, \Seg1|DOUT[3]~11\, Seg1|DOUT[3]~11, LogicalStep_Lab5_top, 1
instance = comp, \sw[2]~input\, sw[2]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[3]~input\, sw[3]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[4]~input\, sw[4]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[5]~input\, sw[5]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[6]~input\, sw[6]~input, LogicalStep_Lab5_top, 1
instance = comp, \sw[7]~input\, sw[7]~input, LogicalStep_Lab5_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab5_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab5_top, 1
